<!DOCTYPE html>
<html>
<head>
  <title>Cadastro de Usuário</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #D7D7D7;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 100px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #F37500;
      color: #011B3D;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Cadastro de Usuário</h2>
    <form method="post" action="/cadastrar-usuario">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" placeholder="Digite o seu nome" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Digite o seu email" required>

      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" placeholder="Digite a sua senha" required>

      <input type="submit" value="Cadastrar">
    </form>
    <p><a href="/">Voltar</a></p>
  </div>
</body>
</html>
