<!DOCTYPE html>
<html>
<head>
  <title>Esqueci a Senha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #D7D7D7;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 100px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="email"],
    input[type="submit"]{
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    
    input[type="submit"]{
      background-color:#F37500;
      color: #011B3D;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="container">
    <h2>Esqueci a Senha</h2>
    <form method="post" action="/alterar-senha" onsubmit="return validateForm()">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Digite o seu email" required>
      <input type="submit" value="Enviar código">

      <label for="verification-code">Insira o código:</label>
      <input type="text" id="verification-code" name="verification-code" placeholder="Digite o código de verificação" required>
      <input type="submit" value="Alterar Senha">

    </form>
    <p><a href="/"> Voltar</a></p>
  </div>

  <script>
    function validateForm() {
      var emailInput = document.getElementById("email");
      var email = emailInput.value.trim();
      var verificationCodeInput = document.getElementById("verification-code");
      var verificationCode = verificationCodeInput.value.trim();

      // Verifica se o campo de email está vazio ou possui um formato inválido
      if (email === "" || !isValidEmail(email)) {
        alert("Por favor, insira um endereço de email válido.");
        emailInput.focus();
        return false;
      }

      // Verifica se o campo de código de verificação está vazio
      if (verificationCode === "") {
        alert("Por favor, digite o código de verificação.");
        verificationCodeInput.focus();
        return false;
      }

      // Verifica se o código de verificação possui 4 dígitos
      if (verificationCode.length !== 4) {
        alert("O código de verificação deve ter 4 dígitos.");
        verificationCodeInput.focus();
        return false;
      }

      // Verifica se o código de verificação contém apenas dígitos numéricos
      if (!/^\d+$/.test(verificationCode)) {
        alert("O código de verificação deve conter apenas dígitos numéricos.");
        verificationCodeInput.focus();
        return false;
      }

      return true;
    }

    // Função auxiliar para validar o formato do email
    function isValidEmail(email) {
      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }
  </script>
</body>
</html>
 